<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

        <org.coursera.androidcapstone.symptommanagement.client.animation.JumpingFrameLayout 
          android:id="@+id/jumpingFrame"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="8dp"
          >
    
		    <ImageView
		        android:layout_width="275dp"
		        android:layout_height="370dp"
		        android:id="@+id/imageView"
		        android:contentDescription="@string/app_name"
		        android:src="@drawable/patient_treatment_768x1024"
	            android:adjustViewBounds="true">
		        <requestFocus/>
		    </ImageView>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
			    <Button
			        android:id="@+id/animatedloginLinkButton"
	                android:layout_height="100dp"
	                android:layout_width="275dp"
	                android:gravity="center_vertical|center_horizontal|center"
			        android:text="Login" />			
	            	            
			 </LinearLayout>
		    	    
        </org.coursera.androidcapstone.symptommanagement.client.animation.JumpingFrameLayout> 
    
</FrameLayout>
