<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Symptom Management</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_login">Login</string>
    <string name="action_home">Home</string>
    <string name="title_activity_check_in">Patient CheckIn</string>
    <string name="title_activity_medication_question">Medication Questions</string>
    <string name="title_activity_patient_list">Patient List</string>
    <string name="title_activity_patient_checkins_list">Patient Check-ins</string>
    <string name="title_activity_patient_search">Patient Search</string>
    <string name="title_activity_patient_details">Patient Details</string>
    <string name="title_activity_patient_medication_maintenance">Patient Medication Maintenance</string>
    <string name="title_activity_login">Please Login</string>

    <!-- Strings related to login -->
    <string name="prompt_username">User name</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Log In</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_login_activity2">LoginActivity2</string>
    <string name="title_activity_view_animation">ViewAnimationActivity</string>
    <string name="title_activity_alarm_demos">Alarm Demos</string>
    <string name="title_activity_medication_update">MedicationUpdateActivity</string>
    <string name="title_activity_patient_alert">PatientAlertActivity</string>

</resources>
