<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Coursera-AndroidCapstone-SymptomManagementClient"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs/robotium-solo-5.2.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Coursera-AndroidCapstone-SymptomManagementClientTest/libs/robotium-solo-5.2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
